# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [24]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = ['1900', '1920', '1940', '1960', '1980', '2000', '2020']
anomalia_termica = ['-0.08', '-0.27', '0.12', '-0.03', '0.26', '0.40', '1.02']

temperatura_global = pd.Series(data= ano)
temperatura_global

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [25]:
# seu código aqui
indice_ano = pd.Series(data = anomalia_termica, index=ano)
indice_ano

1900    -0.08
1920    -0.27
1940     0.12
1960    -0.03
1980     0.26
2000     0.40
2020     1.02
dtype: object

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [39]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_dict = pd.Series(dic_temperaturas)
series_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [91]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
data = pd.DataFrame(arr)
data.head()

            0           1           2
0   97.617651  113.159167   94.424149
1   91.245891  104.494814  102.151995
2   98.790278   83.012446   94.648911
3  100.371900  105.271967   94.048128
4   98.594617   91.202584  100.952887

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [96]:
#seu código aqui
# data.columns = ['x1', 'x2', 'x3']
data.rename({0: 'x1', 1: 'x2', 2: 'x3'}, axis=1, inplace=True)

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [113]:
# seu código aqui
data['Media'] = (data['x1'] + data['x2'] + data['x3']) /3
data

            x1          x2          x3       Media
0    97.617651  113.159167   94.424149  101.733655
1    91.245891  104.494814  102.151995   99.297567
2    98.790278   83.012446   94.648911   92.150545
3   100.371900  105.271967   94.048128   99.897332
4    98.594617   91.202584  100.952887   96.916696
5   103.717323  104.586758  103.221708  103.841929
6    91.000251   99.240571   99.298395   96.513072
7   120.282678  102.635849  101.487594  108.135374
8   110.414249   92.896288   89.663884   97.658140
9    87.287515  106.074309  100.469585   97.943803
10   94.907102   78.263124   92.182455   88.450894
11   92.085366  110.675520   87.915600   96.892162
12  105.521681  103.083768   97.896254  102.167234
13   89.043076  113.807922   95.614991   99.488663
14   91.208676  100.588598  114.878674  102.225316
15   84.130793   96.842309  105.305947   95.426349
16  117.371195   97.051691   85.172468   99.865118
17  113.523658  114.176012  104.976350  110.892007
18  102.374194   99.252480   89.537729   97.054801
19   94.894189   94.708523   96.603710   95.402141

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [166]:
# seu código aqui
import math

data['log_med'] = data['Media'].apply(lambda x: math.log(x))
data

            x1          x2          x3       Media   log_med
0    97.617651  113.159167   94.424149  101.733655  4.622358
1    91.245891  104.494814  102.151995   99.297567  4.598121
2    98.790278   83.012446   94.648911   92.150545  4.523424
3   100.371900  105.271967   94.048128   99.897332  4.604143
4    98.594617   91.202584  100.952887   96.916696  4.573852
5   103.717323  104.586758  103.221708  103.841929  4.642870
6    91.000251   99.240571   99.298395   96.513072  4.569678
7   120.282678  102.635849  101.487594  108.135374  4.683384
8   110.414249   92.896288   89.663884   97.658140  4.581473
9    87.287515  106.074309  100.469585   97.943803  4.584394
10   94.907102   78.263124   92.182455   88.450894  4.482448
11   92.085366  110.675520   87.915600   96.892162  4.573599
12  105.521681  103.083768   97.896254  102.167234  4.626611
13   89.043076  113.807922   95.614991   99.488663  4.600044
14   91.208676  100.588598  114.878674  102.225316  4.627179
15   84.130793   96.842309  105.305947   95.426349  4.558355
16  117.371195   97.051691   85.172468   99.865118  4.603820
17  113.523658  114.176012  104.976350  110.892007  4.708557
18  102.374194   99.252480   89.537729   97.054801  4.575276
19   94.894189   94.708523   96.603710   95.402141  4.558101